

/*----------------------Search Bar------------------------*/

#content-search {
  transition: margin-left .5s;
  padding: 16px;
  width: 100%;
}
#content-search form.searchbar input[type=text] {
  width: 74%;
  float: left;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-right: none;
  border-radius: 20px;
  font-size: 70px;
  padding:10px;
  position: relative;
  top: 100px;
  margin-bottom: 300px;
  left: 150px;
  right: 80px;
}

#content-search form.searchbar button{
  float left;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  width: 150px;
  padding: 21px;
  position:relative;
  top: 100px;
  background-color: silver;
  font-size: 51px;
  border: 2px solid #ccc;
  cursor: pointer;
}

#content-search form.searchbar button:hover {
  background-color: #ffffff;
  color: #ffd500;
}

#content-search form.searchbar::after {
  content: "";
  clear: both;
  display: table;
}
/*----------------------sleeves Detail-----------------------------*/
#detail-container{
  max-width: 1200px;
  margin: 0 auto;
}
#bread-container {
  width: 85%;
  margin: 10px;
  text-align: left;
  position:inherit;


}

 ul.breadcrumb {
   text-align: left;
   margin-left: 85px;
  padding: 10px 16px;
  list-style: none;
  background-color: #FFFFFF;
}

ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

 ul.breadcrumb li+li:before {
  padding: 4px;
  color: black;
  content: "/\00a0";
}

 ul.breadcrumb li a {
  color: #575757;
  text-decoration: none;
}

 ul.breadcrumb li a:hover {
  color: #ffd500;
  text-decoration: none;
}

#detail-container .detail-container-2-col {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 10px;
  padding: 20px;
}
#detail-container .detail-container-2-col .img-col img {
  max-height: 520px;
  max-width: 425px;
  padding: 20px;
}

#detail-container .detail-container-2-col .img-col {
  box-sizing: border-box;
  border: none;
  margin: 10px auto;
}
#detail-container .detail-container-2-col .sleevesinfo{
    margin: 0 auto;
    padding-left:20px;
    padding-right:20px;
    width:100%;
    text-align: left;
  }
  #title-PD{
    width 100%;
    margin: 10px 0px 10px 0px;
    float: left;
    font-weight: bold;
    display: block;
    text-align: left;
  }
  #size-container{
    width: 100%;
    height: 110px;
    box-sizing: border-box;
    border:none;
    text-align: left;
  }

#size-container .box-size{
  width: 100%;
margin:10px;
padding:5px;
float: left;
}

#size-container .box-size .element-size{
  padding-left: 14px;
  padding-right:14px;
  float: left;
}

#size-container input{
  left: 0px;
}
#size-container input[type="radio"]{
  display: inline;
  margin: 0;
  padding: 0px;
}
#size-container label{
  cursor: no-drop;
}

#size-container input[type="radio"]+lable{
  font-weight: normal;
}

#size-container label{
  padding: 0 5px;
}

#size-container .box-size .box-color{
  float:left;
  height: 50px;
  width: 50px;
  margin: 10px auto;
  border: solid;
}
#color-container{
  width: 100%;
  height: 150px;
  box-sizing: border-box;
  border:none;
  text-align: left;
}
#color-container .box-color{
  display: inline;
width: 100%;
margin:0px;
padding:5px;
float: left;
}
#color-container .box-color .element-color{
  padding-left: 35px;
  padding-right:35px;
  float: left;
}

#color-container .color-click{
  display: inline;
  float: left;
  padding-left: 14px;
  padding-right:14px;
  box-sizing: border-box;
  border-radius: 50px;
  border: 1px solid black;
  width: 40px;
  height:40px;
}
#color-container .box-color .color-click input{
  left: 0px;
}
#color-container .box-color .color-click input[type="radio"]{
  display: inline;
  margin-left: 20px;
  padding: 0px;
}
#quantity-container{
  width: 100%;
  height: 95px;
  box-sizing: border-box;
  border:none;
  text-align: left;
  margin-top: 20px;
}
#quantity-container .box-quantity{
width: 100%;
margin:0px;
padding:5px;
}
#quantity-container .box-quantity .select-quantity{
  padding-left: 35px;
  padding-right:35px;
  float: left;
}
#quantity-container .box-quantity .select-quantity input[type="number"]{
  display:overflow;
  width: 100px;
  height: 50px;
  text-align: center;
  padding: 2px;
  font-size: 20px;
}
#addcart-container{
  width: 100%;
  height: 95px;
  box-sizing: border-box;
  border:none;
  text-align: left;
  margin-top: 20px;
}
#addcart-container button{
  width: 250px;
  height:70px;
  font-size: 20px;
  font-weight: bold;
  background-color: #000000;
  color:#FFFFFF;
}
 #addcart-container button:hover{
  background:#ffd500;
  color: #575757;
}

#detail-container .detail-container-1-col{
  display: grid;
  grid-template-columns: auto;
  position: relative;
}

#detail-container .detail-container-1-col  .tablink {
  background-color: #585858;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 25px;
  width: 25%;
}

#detail-container .detail-container-1-col  .tablink:hover {
  color: #ffd500;
  background-color: #585858;
}

/* Style the tab content (and add height:100% for full page content) */
#detail-container .detail-container-1-col  .tabcontent {
  color: #000000;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#detail-container .detail-container-1-col  #Decription, #QA, #Rate, #About {
  background-color: #E8E8E8;
}
