
#content {
  max-width: 1450px;
  margin: 0 auto;
  transition: margin-left .5s;
  padding: 16px;
}

#content-products {
  max-width: 1200px;
  margin: 0 auto;
}

#bread-container-1{
        margin-top: 30px;
        width: 85%;
        text-align: left;
        position:inherit;
      }
      ul.breadcrumb1 {
        padding: 10px 16px;
        list-style: none;
        background-color: #fff;
      }
      ul.breadcrumb1 li {
        display: inline;
        font-size: 18px;
      }
      ul.breadcrumb1 li+li:before {
        padding: 4px;
        color: black;
        content: "/\00a0";
      }
      ul.breadcrumb1 li a {
        color: #575757;
        text-decoration: none;
      }
      ul.breadcrumb1 li a:hover {
        color: #ffd500;
        text-decoration: none;

      }

/*content product*/


.product-container-col a:hover {
  color: #ffd500;
  text-decoration: none;

}

.product-container-col {
  display: grid;
  grid-template-columns: auto;
  height: 100px;
  position: relative;
    text-align: inherit;
}

.product-container-col::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #58585B;
  top: 50%;
  position: absolute;
}

.product-container-col a {
  text-decoration: none;
  color: #696969;
  font-size: 30px;
  z-index: 2;
  background-color: #fff;
  padding: 20px;
}
.product-container-col .block-head {
  font-size: 30px;
  text-align: center;
  position: relative;
  display: block;
  margin: 0 auto;
  width: 100%;
  top: 27%;
}


.product-container-col .block-head span {
  background-color: #fff;
  display: inline-block;
  padding: 0 10px;
}


/* filter-container*/

/*filter*/
#content-products .filter-container
{
  position: relative;
  width: 60%;
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  margin: 0 auto;
}


.filter-container .select-option>select  {
    padding-left: 0px;
    display: inline-block;
    vertical-align: top;
    min-height: 37px;
    width: 100%;
    text-decoration: none;
    list-style: none;
}
.filter-container .select-option button {
  outline: none;
  border: none;
  background: #000;
  color: #fff;
  font-weight: bold;
}
.filter-container .select-option #findBtn
{
    width: 100%;
    height: 36%;
}

.filter-container .select-option button:hover{
  background-color: #ffd500;
}
/*pagnigation*/
.center {
  text-align: center;
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

.paging {
    display: inline-block;
}

.paging a {
  color: black;
  float: left;
  padding: 8px 16px;
  transition: background-color .3s;
  border: 1px solid #575757;
  border-radius: 5px;
  margin: 0 4px;
}

.paging a.active {
  background-color: #575757;
  color: white;
  border: 1px solid #575757;
  border-radius: 5px;
  text-decoration: none;
}

.paging a:hover:not(.active) {
  background-color:  #ffd500;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
}


/*--------------------------------footer--------------------------------*/
