<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="short icon" type="image/png" href="images/logo1.png" />

  <title>Shipping Address</title>

  <!--css files-->
  <link rel="stylesheet" href="css/main.css">

  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

  <!--Icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--Bootstrap ship-infor
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->

</head>







<body>
  <div id="logo">
    <a title="Home" href="main.html"><img src="images/logo-2.png" alt="png" /></a>
  </div>


  <!--=================================Header==================================-->
    <div id="navbar">
      <ul class="nav-link">
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item a">
          <a href="#">Men</a>
          <div>
            <ul>
              <li><a href="#">Long Sleeves</a></li>
              <li><a href="#">Short Sleeves</a></li>
              <li><a href="#">Polo</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a href="#">Women</a>
          <div>
            <ul>
              <li><a href="#">Long sleeves</a></li>
              <li><a href="#">Short sleeves</a></li>
              <li><a href="#">Polo</a></li>
              <li><a href="#">Apple</a></li>
              <li><a href="#">Croptop</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a href="#">Kids</a>
          <div>
            <ul>
              <li><a href="#">Boys</a></li>
              <li><a href="#">Girls</a></li>
            </ul>
          </div>
        </li>
      </ul>

      <ul class="nav-link">
        <li class="nav-item"><a href="#">Sign In</a></li>
        <li class="nav-item"><a href="#">Sign Up</a></li>
        <li class="nav-item"><a href="#"><i class="fa fa-opencart"></i></a></li>
        <li class="nav-item"><a href="#"><i class="fa fa-search"></i></a></li>
      </ul>
    </div>



  <!--=================================Content==================================-->
  <div id="content">

    <div id="order-content">
      <div class="column order-left">
        <div class="wrap-order">
          <div class="order-header">
            <h5><strong>Shipping Infor</strong></h5>
          </div>
          <form class="ship-infor" action="#" method="post">

            <div class="contact-container">
                <label for="fname">Fullname</label>
                <input type="text" name="fname" value="" required>
            </div>

            <div class="contact-container">
              <label for="address">Address</label>
              <input type="text" name="address" value="" required>
            </div>

            <div class="contact-container">
              <label for="email">Email</label>
              <input type="email" name="email" value="">
            </div>

            <div class="contact-container">
              <label for="phone">Phone Number</label>
              <input type="text" name="phone" value="">
            </div>

            <button type="button" name="button">Continue</button>

          </form>
        </div>
      </div>

      <div class="column order-right">
        <div class="wrap-order">
          <div class="order-header">
            <h5><strong>Cart Infor</strong></h5>
          </div>

          <div id="item2">
            <div class="right-content">

              <div class="total">
                <div class="price-item">
                  <div class="left">
                    <h4>Total</h4>
                  </div>

                  <div class="right">
                    <h4>$41.31</h4>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>
    </div>



    <!--=================================Footer==================================-->
    <div id="footer">
      <div class="footerOut">
        <div class="footer-left">
          <h3>Contact us</h3>

          <p>
            +86 964 337 650 <br>
            shop@hiddenusonline.com
          </p>

          <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
          </div>
        </div>

        <div class="footer-center">
          <ul>
            <h3>Categories</h3>
            <li class="cal-item"><a href="#">Men T-shirt</a></li>
            <li class="cal-item"><a href="#">Women T-shirt</a></li>
            <li class="cal-item"><a href="#">Kids T-shirt</a></li>
          </ul>

        </div>

        <div class="footer-right">
          <h3>Sign up for newsletter</h3>

          <form action="#">

            <input type="text" name="email" placeholder="Sign up for newsletter" />
            <button>Send</button>

          </form>

        </div>

      </div>
      <div class="footer-bottom">
        <div class="footerInner">
          <p class="footer-company-name">HiddenUs &copy; 2019. All rights reserved.</p>
        </div>
      </div>
    </div>

  </div>

</body>

</html>
