<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sign In</title>

  <!--css files-->
  <link rel="stylesheet" href="css/main.css">

  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

  <!--Icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style media="screen">
  body, html{
    padding: 0;
    margin: 0;
  }
</style>
</head>

<body>

  <!--=================================Content==================================-->

  <div id="signin-container">
    <div id="signin">

    </div>

    <div id="input">
      <h1>Sign In</h1>

      <form action="#">
        <div id="container">
          <div class="input">
            <label for="username"><b>Email / Phone number</b></label>
            <input type="text" name="username" placeholder="Enter email or phone number" required>
          </div>

          <div class="input">
            <label for="pwd"><b>Password</b></label>
            <input type="password" name="psw" placeholder="Enter password" required>
          </div>

          <div class="text-link">
            <a href="#">Forgot password?</a> <br>
          </div>

          <div class="text-link">
            <a href="#">Create an account</a> <br>
          </div>

          <button type="submit">Sign In</button>
        </div>
      </form>
    </div>

  </div>


</body>

</html>
﻿
