<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Home</title>

  <!--css files-->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/search.css">
  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

  <!--Icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>

  <div id="logo">
    <a title="Home" href="main.html"><img src="images/logo-2.png" alt="png" /></a>
  </div>


  <!--=================================Header==================================-->
    <div id="navbar">
      <ul class="nav-link a">
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item">
          <a href="#">Men</a>
          <div>
            <ul>
              <li><a href="#">Long Sleeves</a></li>
              <li><a href="#">Short Sleeves</a></li>
              <li><a href="#">Polo</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a href="#">Women</a>
          <div>
            <ul>
              <li><a href="#">Long sleeves</a></li>
              <li><a href="#">Short sleeves</a></li>
              <li><a href="#">Polo</a></li>
              <li><a href="#">Apple</a></li>
              <li><a href="#">Croptop</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a href="#">Kids</a>
          <div>
            <ul>
              <li><a href="#">Boys</a></li>
              <li><a href="#">Girls</a></li>
            </ul>
          </div>
        </li>
      </ul>

      <ul class="nav-link">
        <li class="nav-item"><a href="#">Sign In</a></li>
        <li class="nav-item"><a href="#">Sign Up</a></li>
        <li class="nav-item"><a href="#"><i class="fa fa-opencart"></i></a></li>
        <li class="nav-item"><a href="#"><i class="fa fa-search"></i></a></li>
      </ul>
    </div>

<!------Detail------>
    <div id="content">
      <!---breadcrumb------>
      <div id=bread-container>
        <ul class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">All products</a></li>
          <li><strong>Short Sleeves T-shirt: Strange Planet</strong>
          </li>
        </ul>
      </div>
      <!----productDetail----->
      <div id="detail-container">
        <div class="detail-container-2-col">
          <!--col-1-image--->
          <div class="img-col">
            <img src="images/Men1.jpg">
          </div>
          <!--col-2-decription---->
          <div class="sleevesinfo">
            <h1><strong>Short Sleeves T-shirt: Strange Planet</strong></h1>
            <div><small style="color:#CFCFCF">CODE: SST00129763-StrangePlanet</small></div>
            <p>Short Sleeves T-shirt: Strange Planet is a lightweight construction that features a striking all over pattern for a fashionable look.</p>
            <div>
              <h2><span style="color:red">$19.00</span>&nbsp&nbsp&nbsp&nbsp<del style="color:#CFCFCF">$49.00</del></h2>
            </div>
            <div id="size-container">
              <div id="title-PD">Size:</div>
              <div class="box-size">
                <div data-value="S" class="element-size">
                  <input id="swatch-S" type="radio" name="option-0" value="S" checked>
                  <label for="swatch-S">S</label>
                </div>
                <div data-value="M" class="element-size">
                  <input id="swatch-S" type="radio" name="option-0" value="M" checked>
                  <label for="swatch-S">M</label>
                </div>
                <div data-value="L" class="element-size">
                  <input id="swatch-S" type="radio" name="option-0" value="L" checked>
                  <label for="swatch-S">L</label>
                </div>
                <div data-value="XL" class="element-size">
                  <input id="swatch-S" type="radio" name="option-0" value="XL" checked>
                  <label for="swatch-S">XL</label>
                </div>
                <div data-value="XXL" class="element-size">
                  <input id="swatch-S" type="radio" name="option-0" value="XXL" checked>
                  <label for="swatch-S">XXL</label>
                </div>
                <div data-value="XXXL" class="element-size">
                  <input id="swatch-S" type="radio" name="option-0" value="XXXL" checked>
                  <label for="swatch-S">XXXL</label>
                </div>
              </div>
            </div>
            <div id="color-container">
              <div id="title-PD">Color:</div>
              <div class="box-color">
                <div data-value="black" class="element-color">
                  <input id="swatch-S" type="radio" name="option-0" value="black" checked>
                  <p class="color-click" for="swatch-S" style="background-color:black"></p>
                </div>
                <div data-value="red" class="element-color">
                  <input id="swatch-S" type="radio" name="option-0" value="red" checked>
                  <p class="color-click" for="swatch-S" style="background-color:red"></p>
                </div>
                <div data-value="yellow" class="element-color">
                  <input id="swatch-S" type="radio" name="option-0" value="yellow" checked>
                  <p class="color-click" for="swatch-S" style="background-color:yellow"></p>
                </div>
              </div>
            </div>
            <div id="quantity-container">
              <div id="title-PD">Quantity:</div>
              <div class="box-quantity">
                <div data-value="choose" class="select-quantity">
                  <input type="number" name="quantity" value="choose" min="1" max="">
                </div>
              </div>
            </div>
            <div id="addcart-container">
              <button type="submit" class="addCart" title="addtoCart">ADD TO CART</button>
            </div>
          </div>
        </div>
        <div class="detail-container-1-col">
          <div id="title-PD">Details</div>
          <div>
            <button class="tablink" onclick="openPage('Decription', this, '#E8E8E8' )">Decription</button>
            <button class="tablink" onclick="openPage('QA', this, '#E8E8E8' )" >Q & A</button>
            <button class="tablink" onclick="openPage('Rate', this, '#E8E8E8' )">Rate</button>
            <button class="tablink" onclick="openPage('About', this, '#E8E8E8')">About</button>

            <div id="Decription" class="tabcontent">
              <h3>Decription</h3>
              <p></p>
            </div>

            <div id="QA" class="tabcontent">
              <h3>Q & A</h3>
              <p></p>
            </div>

            <div id="Rate" class="tabcontent">
              <h3>Rate</h3>
              <p></p>
            </div>

            <div id="About" class="tabcontent">
              <h3>About</h3>
              <p></p>
            </div>
            <script>

            function openPage(pageName, elmnt, color){
              var i, tabcontent, tablink;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                  tabcontent[i].style.display = "none";
                }
                tablink = document.getElementsByClassName("tablink");
                for (i = 0; i < tablink.length; i++) {
                  tablink[i].style.backgroundColor = "";
                }
                document.getElementById(pageName).style.display = "block";
                elmnt.style.backgroundColor = color;


              }
            </script>


          </div>

        </div>
        <div class="detail-container-1-col">
          <div id="title-PD">Related Products</div>
          <div class="product-container-4-col">
            <a href="#">
              <div class="item-image-4-col">
                <img src="images/men6.jpg" />
                <img src="images/men6-1.jpg" />
              </div>

              <div class="product-caption">
                <h3>Short sleeves: Strange Plannet - Greeting</h3>
                <p>Price: $19.00</p>
              </div>
            </a>

            <a href="#">
              <div class="item-image-4-col">
                <img src="images/men7.jpg" />
                <img src="images/men7-1.jpg" />
              </div>

              <div class="product-caption">
                <h3>Short sleeves: Strange Plannet - Greeting</h3>
                <p>Price: $19.00</p>
              </div>
            </a>

            <a href="#">
              <div class="item-image-4-col">
                <img src="images/men8.jpg" />
                <img src="images/men8-1.jpg" />
              </div>

              <div class="product-caption">
                <h3>Short sleeves: Strange Plannet - Greeting</h3>
                <p>Price: $19.00</p>
              </div>
            </a>

            <a href="#">
              <div class="item-image-4-col">
                <img src="images/men11.jpg" />
                <img src="images/men11-1.jpg" />
              </div>

              <div class="product-caption">
                <h3>Short sleeves: Strange Plannet - Greeting</h3>
                <p>Price: $19.00</p>
              </div>
            </a>
          </div>

        </div>

      </div>


    </div>
    <!--=================================Footer==================================-->
    <div id="footer">
      <div class="footerOut">
        <div class="footer-left">
          <h3>Contact us</h3>

          <p>
            +86 964 337 650 <br>
            shop@hiddenusonline.com
          </p>

          <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
          </div>
        </div>

        <div class="footer-center">
          <ul>
            <h3>Categories</h3>
            <li class="cal-item"><a href="#">Men T-shirt</a></li>
            <li class="cal-item"><a href="#">Women T-shirt</a></li>
            <li class="cal-item"><a href="#">Kids T-shirt</a></li>
          </ul>

        </div>

        <div class="footer-right">
          <h3>Sign up for newsletter</h3>

          <form action="#">

            <input type="text" name="email" placeholder="Sign up for newsletter" />
            <button>Send</button>

          </form>

        </div>

      </div>
      <div class="footer-bottom">
        <div class="footerInner">
          <p class="footer-company-name">HiddenUs &copy; 2019. All rights reserved.</p>
        </div>
      </div>
    </div>



</body>

</html>
