<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Women SweetShirt</title>

  <!--css files-->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/ShortSleeves.css">
  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

  <!--Icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>

  <div id="logo">
    <a title="Home" href="main.html"><img src="images/logo-2.png" alt="png" /></a>
  </div>


  <!--=================================Header==================================-->
    <div id="navbar">
      <ul class="nav-link a">
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item">
          <a href="#">Men</a>
          <div>
            <ul>
              <li><a href="#">Long Sleeves</a></li>
              <li><a href="#">Short Sleeves</a></li>
              <li><a href="#">Polo</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a href="#">Women</a>
          <div>
            <ul>
              <li><a href="#">Long sleeves</a></li>
              <li><a href="#">Short sleeves</a></li>
              <li><a href="#">Polo</a></li>
              <li><a href="#">Apple</a></li>
              <li><a href="#">Croptop</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a href="#">Kids</a>
          <div>
            <ul>
              <li><a href="#">Boys</a></li>
              <li><a href="#">Girls</a></li>
            </ul>
          </div>
        </li>
      </ul>

      <ul class="nav-link">
        <li class="nav-item"><a href="#">Sign In</a></li>
        <li class="nav-item"><a href="#">Sign Up</a></li>
        <li class="nav-item"><a href="#"><i class="fa fa-opencart"></i></a></li>
        <li class="nav-item"><a href="#"><i class="fa fa-search"></i></a></li>
      </ul>
    </div>


  <!--=================================Content==================================-->

    <div id="content-products">
      <div id="bread-container-1">
        <ul class="breadcrumb1">
          <li><a href="main.html">Home </a></li>
          <li><strong>Women SweetShirt</strong></li>
        </ul>
      </div>

      <div class="product-container-col">
        <h3 class="block-head">
          <a href="#">Women SweetShirt</a>
        </h3>
      </div>

      <div class="filter-container">
          <div class ="select-option">
            <select >
              <option value = "Sizes" > Sizes </option>
              <option value = "XXL" > XXL </option>
              <option value = "XL"> XL  </option>
              <option value = "L" > L   </option>
              <option value = "M" > M   </option>
              <option value = "XM" > S </option>
              <option value = "XM" > XS </option>
            </select>
          </div>
          <div class ="select-option">
            <select>
              <option value = "Colors" > Colors </option>
              <option value = "Blue"> Blue </option>
              <option value = "Gray"> Gray </option>
              <option value = "Black"> Black   </option>
              <option value = "White"> White  </option>
              <option value = "Red"> Red </option>
            </select>
          </div>
          <div class ="select-option">
            <select >
              <option value = "Price" > Price </option>
              <option value = "High"> High Price </option>
              <option value = "Medium"> Medium Price </option>
              <option value = "Low"> Low Price   </option>
            </select>
          </div>
          <div class="select-option">
                <button id="findBtn" type ="button" name="button" title="Find suitable product">Find</button>
          </div>
      </div>

      <div class="content-categories">

        <div class="product-container-4-col">
          <a href="#">
            <div class="item-image-4-col">
              <img src="images/longwomen1.jpg" />
              <img src="images/longwomen1-1.jpg" />
            </div>

            <div class="product-caption">
              <h3>Sweatshirt: Ystad Color Bike</h3>
              <p>Price: $19.00</p>
            </div>
          </a>

          <a href="#">
            <div class="item-image-4-col">
              <img src="images/longwomen2.jpg" />
              <img src="images/longwomen2-1.jpg" />
            </div>

            <div class="product-caption">
              <h3>Sweatshirt: Ystad Cats</h3>
              <p>Price: $19.00</p>
            </div>
          </a>

          <a href="#">
            <div class="item-image-4-col">
              <img src="images/longwomen3.jpg" />
              <img src="images/longwomen3-1.jpg" />
            </div>

            <div class="product-caption">
              <h3>Sweatshirt: Ystad Wave</h3>
              <p>Price: $19.00</p>
            </div>
          </a>

          <a href="#">
            <div class="item-image-4-col">
              <img src="images/longwomen4.jpg" />
              <img src="images/longwomen4-1.jpg" />
            </div>

            <div class="product-caption">
              <h3>Sweatshirt: Ystad Banana Leaves</h3>
              <p>Price: $19.00</p>
            </div>
          </a>
        </div>

        <div class="product-container-4-col">
          <a href="#">
            <div class="item-image-4-col">
              <img src="images/longwomen1.jpg" />
              <img src="images/longwomen1-1.jpg" />
            </div>

            <div class="product-caption">
              <h3>Sweatshirt: Ystad Color Bike</h3>
              <p>Price: $19.00</p>
            </div>
          </a>

          <a href="#">
            <div class="item-image-4-col">
              <img src="images/longwomen2.jpg" />
              <img src="images/longwomen2-1.jpg" />
            </div>

            <div class="product-caption">
              <h3>Sweatshirt: Ystad Cats</h3>
              <p>Price: $19.00</p>
            </div>
          </a>

          <a href="#">
            <div class="item-image-4-col">
              <img src="images/longwomen3.jpg" />
              <img src="images/longwomen3-1.jpg" />
            </div>

            <div class="product-caption">
              <h3>Sweatshirt: Ystad Wave</h3>
              <p>Price: $19.00</p>
            </div>
          </a>

          <a href="#">
            <div class="item-image-4-col">
              <img src="images/longwomen4.jpg" />
              <img src="images/longwomen4-1.jpg" />
            </div>

            <div class="product-caption">
              <h3>Sweatshirt: Ystad Banana Leaves</h3>
              <p>Price: $19.00</p>
            </div>
          </a>
        </div>

        <div class="product-container-4-col">
          <a href="#">
            <div class="item-image-4-col">
              <img src="images/longwomen1.jpg" />
              <img src="images/longwomen1-1.jpg" />
            </div>

            <div class="product-caption">
              <h3>Sweatshirt: Ystad Color Bike</h3>
              <p>Price: $19.00</p>
            </div>
          </a>

          <a href="#">
            <div class="item-image-4-col">
              <img src="images/longwomen2.jpg" />
              <img src="images/longwomen2-1.jpg" />
            </div>

            <div class="product-caption">
              <h3>Sweatshirt: Ystad Cats</h3>
              <p>Price: $19.00</p>
            </div>
          </a>

          <a href="#">
            <div class="item-image-4-col">
              <img src="images/longwomen3.jpg" />
              <img src="images/longwomen3-1.jpg" />
            </div>

            <div class="product-caption">
              <h3>Sweatshirt: Ystad Wave</h3>
              <p>Price: $19.00</p>
            </div>
          </a>

          <a href="#">
            <div class="item-image-4-col">
              <img src="images/longwomen4.jpg" />
              <img src="images/longwomen4-1.jpg" />
            </div>

            <div class="product-caption">
              <h3>Sweatshirt: Ystad Banana Leaves</h3>
              <p>Price: $19.00</p>
            </div>
          </a>
        </div>

        <div class="product-container-4-col">
          <a href="#">
            <div class="item-image-4-col">
              <img src="images/longwomen1.jpg" />
              <img src="images/longwomen1-1.jpg" />
            </div>

            <div class="product-caption">
              <h3>Sweatshirt: Ystad Color Bike</h3>
              <p>Price: $19.00</p>
            </div>
          </a>

          <a href="#">
            <div class="item-image-4-col">
              <img src="images/longwomen2.jpg" />
              <img src="images/longwomen2-1.jpg" />
            </div>

            <div class="product-caption">
              <h3>Sweatshirt: Ystad Cats</h3>
              <p>Price: $19.00</p>
            </div>
          </a>

          <a href="#">
            <div class="item-image-4-col">
              <img src="images/longwomen3.jpg" />
              <img src="images/longwomen3-1.jpg" />
            </div>

            <div class="product-caption">
              <h3>Sweatshirt: Ystad Wave</h3>
              <p>Price: $19.00</p>
            </div>
          </a>

          <a href="#">
            <div class="item-image-4-col">
              <img src="images/longwomen4.jpg" />
              <img src="images/longwomen4-1.jpg" />
            </div>

            <div class="product-caption">
              <h3>Sweatshirt: Ystad Banana Leaves</h3>
              <p>Price: $19.00</p>
            </div>
          </a>
        </div>


        <div class="center">
          <div class="paging">
            <a href="#">&laquo;</a>
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
          </div>
        </div>

      </div>
    </div>

    <!--=====================Footer======================-->
    <div id="footer">
      <div class="footerOut">
        <div class="footer-left">
          <h3>Contact us</h3>

          <p>
            +86 964 337 650 <br>
            shop@hiddenusonline.com
          </p>

          <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
          </div>
        </div>

        <div class="footer-center">
          <ul>
            <h3>Categories</h3>
            <li class="cal-item"><a href="#">Men T-shirt</a></li>
            <li class="cal-item"><a href="#">Women T-shirt</a></li>
            <li class="cal-item"><a href="#">Kids T-shirt</a></li>
          </ul>

        </div>

        <div class="footer-right">
          <h3>Sign up for newsletter</h3>

          <form action="#">

            <input type="text" name="email" placeholder="Sign up for newsletter" />
            <button>Send</button>

          </form>

        </div>

      </div>
      <div class="footer-bottom">
        <div class="footerInner">
          <p class="footer-company-name">HiddenUs &copy; 2019. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
